# singly-android

./: .gitignore  README.md
Singly Android Example/: .project  AndroidManifest.xml  project.properties
Singly Android Example/res/layout/: activity_main.xml  activity_profiles.xml
Singly Android Example/res/values/: strings.xml
Singly Android Example/src/com/singly/android_example/: MainActivity.java  ProfilesActivity.java
SinglySDK/: .project  AndroidManifest.xml
SinglySDK/res/values/: strings.xml
SinglySDK/src/com/singly/sdk/: APICallListener.java  AuthDialog.java  AuthorizedListener.java  Singly.java  SinglyClient.java
SinglySDK/src/com/singly/util/: JSON.java  SinglyHttpClient.java
examples/: .project  AndroidManifest.xml  build.xml  ivy.xml
examples/res/layout/: activity_main.xml  activity_profiles.xml
examples/res/menu/: activity_main.xml
examples/res/values/: strings.xml
examples/src/: cache images
examples/src/com/singly/android/examples/: MainActivity.java  ProfilesActivity.java
sdk/: .project  AndroidManifest.xml  build.xml  ivy.xml  project.properties
sdk/res/layout/: activity_authenticated_services.xml  authenticated_services_row.xml  singly_auth_services_activity.xml  singly_auth_services_fragment.xml  singly_auth_services_row.xml  singly_device_owner.xml  singly_friends.xml  singly_friends_activity.xml  singly_friends_list_fragment.xml  singly_friends_row.xml  singly_toc_fragment.xml
sdk/res/values/: strings.xml
sdk/src/com/singly/android/client/: APICallListener.java  (+8 more)
sdk/src/com/singly/sdk/: APICallListener.java  AuthDialog.java
sdk/src/com/singly/util/: HttpException.java  SinglyHttpClient.java
(+30 files in other folders)
